# java
*.class
*.jar
*.war
*.ear
hs_err_pid*

# logs
**/logs/
*.log
*.log*

# gen
**/bin/
**/gen/
**/target/
**/out/
**/build/

# idea
.idea/
*.iws
**/*.iml
**/.idea/workspace.xml
**/.idea/tasks.xml
**/.idea/libraries
**/.idea/dictionaries
**/dataSources.ids
**/datasources.xml

# mvn
pom.xml.next
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties
dependency-reduced-pom.xml
buildNumber.properties

# os
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# swap
*.swp
*.sw0
*.sw1
*.~
